{
  "compilerOptions": {
    "target": "ES2020",                        // Modern JS output
    "module": "CommonJS",                      // Node.js module format (required by Vercel's Node runtime)
    "rootDir": "src",                          // Source TypeScript files
    "outDir": "dist",                          // Compiled JavaScript output
    "strict": true,                            // Enable all strict type-checking options
    "esModuleInterop": true,                   // Enables default import compatibility
    "forceConsistentCasingInFileNames": true,  // Enforce consistent casing
    "skipLibCheck": true                       // Skip type checking node_modules
  },
  "include": ["src/**/*"],                     // All .ts files in src
  "exclude": ["node_modules", "dist"]          // Ignore compiled output and dependencies
}
